samples/aspnet/WebApi/Todo/Todo.WindowsStore/ChangePasswordFlyout.xaml

<SettingsFlyout
    x:Class="Todo.WindowsStore.ChangePasswordFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Manage"
    d:DesignWidth="346" 
    HeaderBackground="DarkBlue">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" >

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Change password" Margin="0,5"/>
            
            <TextBlock x:Name="SuccessTextBlock" Text="Password changed" Foreground="Green" Visibility="Collapsed"/>
            <ItemsControl x:Name="ErrorList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Old password" />
            <PasswordBox x:Name="OldPasswordBox" Margin="0,5"/>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="New password" />
            <PasswordBox x:Name="NewPasswordBox" Margin="0,5"/>
            
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Confirm password" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,5"/>
            
            <Button x:Name="ChangePasswordButton" Content="Submit" Click="ChangePasswordButton_Click" />
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
