samples/aspnet/WebApi/Todo/Todo.WindowsStore/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Todo.WindowsStore.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo.WindowsStore"
    xmlns:common="using:Todo.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Login" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,1,0">
                <Grid Margin="20, 0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="400">
                        <TextBlock Text="Login" Margin="0,10"/>
                        <ItemsControl x:Name="ErrorList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Username:" VerticalAlignment="Center"/>
                            <TextBox x:Name="UsernameTextBox" Grid.Column="1" Margin="0,5"/>
                            <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="1"/>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
                            <Button x:Name="LoginButton" Content="Login" Grid.Column="0" Grid.Row="2" Margin="-1,10,0,10" Click="LoginButton_Click"/>
                            <Button x:Name="SignUpButton" Content="Sign Up" Grid.Column="1" Grid.Row="2" Click="SignUpButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="20, 0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="Connect with an existing account" Margin="0,10"/>
                    <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
