samples/aspnet/WebApi/Todo/Todo.WindowsStore/SetPasswordFlyout.xaml

<SettingsFlyout
    x:Class="Todo.WindowsStore.SetPasswordFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Local"
    d:DesignWidth="346"
    HeaderBackground="DarkBlue">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Create local login" Margin="0,5"/>

            <ItemsControl x:Name="ErrorList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="New password" />
            <PasswordBox x:Name="NewPasswordBox" Margin="0,5"/>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Confirm password" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,5"/>

            <Button x:Name="SetPasswordButton" Content="Submit" Click="SetPasswordButton_Click" />

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
