samples/aspnet/WebApi/Todo/Todo.WindowsStore/TodoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Todo.WindowsStore.TodoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo.WindowsStore"
    xmlns:common="using:Todo.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <GridView x:Name="TodoListGridView" Grid.Row="1" ItemsSource="{Binding TodoLists}" Margin="30, 30" SelectionMode="Single" SelectionChanged="TodoListGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Background="Goldenrod">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Title}" TextAlignment="Center" Background="Goldenrod" BorderBrush="Goldenrod" FontSize="24" FontFamily="Bradley Hand ITC" FontWeight="Bold" GotFocus="TodoListTitleTextBox_GotFocus" LostFocus="TodoListTitleTextBox_LostFocus"/>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0" ItemsSource="{Binding Todos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}" Click="CheckBox_Click"/>
                                                <TextBox Grid.Column="1" Text="{Binding Title}" Background="Goldenrod" BorderBrush="Goldenrod" FontFamily="Bradley Hand ITC" FontSize="20" Margin="0,0,20,0" GotFocus="TodoTitleTextBox_GotFocus" LostFocus="TodoTitleTextBox_LostFocus"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsEnabled="False" />
                                    <TextBox Grid.Column="1" Text="Add New Todo" Background="Goldenrod" BorderBrush="Goldenrod" FontFamily="Bradley Hand ITC" FontSize="20" GotFocus="NewTodoTextBox_GotFocus" LostFocus="NewTodoTextBox_LostFocus" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="RefreshAppBarButton" Label="Refresh" Icon="Refresh" Click="RefreshAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AddAppBarButton" Label="Add" Icon="List" Click="AddAppBarButton_Click" />
                <AppBarButton x:Name="DeleteAppBarButton" Label="Delete" Icon="Delete" Click="DeleteAppBarButton_Click" IsEnabled="False" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
